<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            background-color: yellow;
            color: blue;
        }
        h2{
            /* background-color: #ff0000; */
            background-color: #3d3d8f;
            color: #4f196e;
        }
        h3{
            color: rgb(22, 147, 60);
        }
        h4{
            color: hsl(264, 59%, 39%);
        }
        h5{
            opacity: 0.4;
            color: blueviolet;
        }
        h6{
            background-color: rgba(255, 0, 0, 0.3);
        }
        p{
            background-color: hsla( 0, 100%,50%,0.5);
        }
    </style>
</head>
<body>
    <h1>Color Name</h1>
    <h2>HEX</h2>
    <h3>RGB</h3>
    <h4>HSL</h4>
    <h5>Opacity</h5>
    <h6>RGBA</h6>
    <p>HSLA</p>
</body>
</html>