<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box{
        background-color: cadetblue;
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      .box-1,.box-2{
        float: left
        ;
      }
      .box-3{
        background-color: chocolate;
        clear: both;
        
      }

      .clr{
        clear: both;
      }
      span{
        background-color: chartreuse;
        width: 100px;
height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <main>
      <section class="box box-1">
        <p>
          Lorem ipsum dolor sit amet consectetur
        </p>
      </section>
      <section class="box box-2">
        <p>
          Lorem ipsum dolor sit amet consectetur 
        </p>
      </section>
      <section class="box box-3">
        <p>
          Lorem ipsum dolor sit amet consectetur 
        </p>
      </section>

      <section class="box box-1">
        <p>
          Lorem ipsum dolor sit amet consectetur 
        </p>
      </section>
      <section class="box box-2">
        <p>
          Lorem ipsum dolor sit amet consectetur 
        </p>
      </section>
      <section class="box box-3">
        <p>
          Lorem ipsum dolor sit amet consectetur 
        </p>
      </section>
    </main> -->

    <main>
        <section class="box box-1">
          <p>
            Lorem ipsum dolor sit amet consectetur
          </p>
        </section>
        <section class="box box-2">
          <p>
            Lorem ipsum dolor sit amet consectetur 
          </p>
        </section>
        <section class="box box-2">
            <p>
              Lorem ipsum dolor sit amet consectetur 
            </p>
          </section>
         <div class="clr"></div>
         <section class="box box-1">
            <p>
              Lorem ipsum dolor sit amet consectetur
            </p>
          </section>
          <section class="box box-2">
            <p>
              Lorem ipsum dolor sit amet consectetur 
            </p>
          </section>
         <div class="clr"></div>
          <section class="box box-2">
            <p>
              Lorem ipsum dolor sit amet consectetur 
            </p>
          </section>
          <div class="clr"></div>
      </main>
      <span>Lorem, ipsum dolor.</span><span>Nesciunt, repellendus fugiat!</span>
  </body>
</html>
