<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            width: 100vw;
            height: 100vh;
        }
        p{
            color: chartreuse;
        }
        /* @media (width>500px) and (width<700px) {
            body{
                background-color:aqua
            }
            p{
color: #000;            }
        } */

        @media (max-width:600px) {
            body{
                background-color: deeppink;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur culpa at eaque tenetur, architecto in impedit. Autem odit eos perspiciatis nesciunt omnis dolores beatae. Est sit porro adipisci suscipit eveniet!</p>
</body>
</html>