* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
}

nav {
  margin-right: 20px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
nav li a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

main {
  margin: 20px auto 0;
  width: 70%;
  min-height: 88.8vh;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
 
}
.input-field {
  padding: 8px;
  width: 200px;
}
.add-card {
  padding: 8px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 16px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #333;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 12px;
  width: 100%;

}
